<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2fast RM — Garage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <h1>2fast RM</h1>
    <p>Garage — réparation automobiles</p>

    <h2>Nos services</h2>
    <ul class="services">
      <li>Diagnostic automobile</li>
      <li>Changement d'huile et filtres</li>
      <li>Réparation moteur</li>
      <li>Réparation boîte de vitesses</li>
    </ul>

    <h2>Tarifs</h2>
    <ul class="prices">
      <li>
        <span>Diagnostic automobile</span>
        <strong>30€</strong>
      </li>
      <li>
        <span>Changement d'huile et filtres</span>
        <strong>50–80€</strong>
      </li>
      <li>
        <span>Réparation moteur</span>
        <strong>À partir de 250€</strong>
      </li>
      <li>
        <span>Réparation boîte de vitesses</span>
        <strong>À partir de 300€</strong>
      </li>
    </ul>

    <a href="mailto:2fastrrmsas@gmail.com" class="btn">Contactez-nous</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
